<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fomaster.vgamepad.view.RootController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openServerMI" mnemonicParsing="false" onAction="#handleOpenServerMI" text="Open Server" />
                  <MenuItem fx:id="closeServerMI" disable="true" mnemonicParsing="false" onAction="#handleCloseServerMI" text="Close Server" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExitMI" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Profiles">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNewProfileMI" text="New Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAssignProfile" text="Assign Profile" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane>
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Server Status" />
                  <Rectangle fx:id="serverStatus" arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane>
         <center>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="Player 1" />
                        <Rectangle fx:id="player1R" arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Player 2" />
                        <Rectangle fx:id="player2R" arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Player 3" />
                        <Rectangle fx:id="player3R" arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Player 4" />
                        <Rectangle fx:id="player4R" arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <HBox spacing="30.0">
         <children>
            <ListView fx:id="playerList" prefHeight="150.0" />
            <VBox spacing="10.0" style="-fx-border-color: #000;" HBox.hgrow="SOMETIMES">
               <children>
                  <BorderPane>
                     <center>
                        <Label text="Player" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </center>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </BorderPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Profile:" GridPane.rowIndex="1" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Bluetooth Name:" GridPane.rowIndex="2" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Bluetooth Adress:" GridPane.rowIndex="3" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Name:" />
                        <Label GridPane.columnIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <BorderPane>
         <center>
            <Label fx:id="bluetoothStats" style="-fx-border-color: #000;" text="Bluetooth Off" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </center>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </BorderPane>
   </children>
</VBox>
